==========================================================
SenseReact プロジェクト 情報まとめ（AI向け文脈共有ドキュメント）
最終更新: 2026-06-18
リポジトリ: https://github.com/subaru323/SenseReact
==========================================================

このファイルは、チームメンバーが使うAIにプロジェクトの文脈を
把握させるための共有資料です。これ1枚で現状が分かるようにしてあります。


----------------------------------------------------------
1. プロジェクト概要
----------------------------------------------------------
- 名称: SenseReact（センスリアクト）
- イベント: テックシーカーハッカソン2026（学生枠）
- 期間: 2026/6/13 〜 2026/7/26（発表）
- チーム: チームハイテク（大阪ハイテクノロジー専門学校 AI・IoT専攻）5名
- リーダー兼開発者: 片山昂
- テーマ: 「かざして感じ、かざして動かす」前方感応型 身体拡張デバイス
- 実装方式: Arduino框組（arduino-cli）でSPRESENSEとESP32を使用
  ※Sony SDK（NuttX/WSL2）ではない。Arduinoフレームワークで統一。


----------------------------------------------------------
2. コンセプトと動作フロー
----------------------------------------------------------
人が感じ取れない前方の情報を「察知」し、振動で身体に伝え、
手のポーズで外部マシンを「動かす」までを一連で実現する。

動作フロー:
  1. 察知       : 超音波センサー＋HDRカメラで、手をかざした先を捉える
  2. フィードバック: 振動モーターで距離・気配を手首に伝える
  3. ポーズ検知  : 曲げセンサー＋9軸IMUで手の構えを読み取る
  4. 出力       : サーボ／自作ラジコンが動く
別系統:
  9軸IMUの磁気センサー＋SPRESENSE内蔵GPSで「方位の第六感」（方角を振動で）


----------------------------------------------------------
3. ハードウェア構成
----------------------------------------------------------
[メイン基板]
- SPRESENSEメインボード CXD5602PWBMAIN1（6コア Cortex-M4F）
- SPRESENSE拡張ボード   CXD5602PWBEXT1 / MDK MB-17H
- HDRカメラ            CXD5602PWBCAM2W（センサーISX019, 120dB HDR）

[入力センサー]
- 曲げセンサー  MB090-N-221-A02 ×2（フラット時10kΩ）
- 超音波       US-015（HC-SR04互換）
- 9軸IMU       MPU-9250 ×2（加速度＋ジャイロ＋磁気。現在1個使用）

[出力・アクチュエータ]
- 振動モーター SANKO 4E060（Φ12mmコイン型, 3V, 2本線）
- 連続回転サーボ ×4（全て360°連続回転タイプ）

[無線・車体]
- ESP32-WROOM-32 ×2（Wi-Fi/BT内蔵。ラジコンの無線リンク＆車体制御に使用）

[補助部品]
- トランジスタ 2SC1815(GR), 抵抗1kΩ, ダイオード1N4148（振動モーター駆動用）
- ブレッドボード, DC安定化電源（ベンチ用）

[SPRESENSEの未使用だが使える内蔵機能]
- GNSS/GPS内蔵（アンテナも本体に搭載）→ 位置・目的地方向
- ハイレゾ音声 192kHz/24bit（拡張ボードのジャック）→ 音フィードバック
- microSDスロット（拡張ボード）→ 画像保存
※方位（自分がどっち向きか）はGPSでなく磁気センサー(IMU)が担当。


----------------------------------------------------------
4. 開発環境
----------------------------------------------------------
- arduino-cli v1.5.1
  実体: "C:\Program Files\Arduino CLI\arduino-cli.exe"
- コア:
  - SPRESENSE:spresense v3.4.7  → FQBN: SPRESENSE:spresense:spresense
  - esp32:esp32 v3.3.10         → FQBN: esp32:esp32:esp32
- ライブラリ: ESP32Servo（ESP32でサーボ制御）
- エディタ: VS Code + Arduino拡張（Community版）

ビルド/書き込みコマンド例:
  arduino-cli compile --fqbn SPRESENSE:spresense:spresense .\スケッチ名
  arduino-cli upload  --fqbn SPRESENSE:spresense:spresense -p COMx .\スケッチ名
  （ESP32は --fqbn esp32:esp32:esp32 に変える）

注意:
- 書き込み時はシリアルモニタを閉じる（ポートがビジーになり失敗する）
- ポート確認は arduino-cli board list
- SPRESENSEもESP32もUSB-UARTがCP210xのため、board listでは全部
  "Spresense" と誤表示される。番号(COM)で見分けるしかない。


----------------------------------------------------------
5. ピン配置（重要）
----------------------------------------------------------
[SPRESENSE側]
- 曲げセンサー : A3（メインボード）。回路 IOREF(1.8V)→センサー→A3→10kΩ→GND
- サーボ(テスト): D06
- 超音波       : Trig→D08, Echo→D09（Echoは直結。本来5Vなので分圧推奨だが短時間用途で直結動作）
- 振動モーター : D05(PWM)→1kΩ→2SC1815のB / C→モーター(-) / E→GND / モーター(+)→3.3V / 1N4148をモーターと並列(帯=+側)
- 9軸IMU(I2C) : SDA→D14, SCL→D15, VCC→3.3V, GND→GND, AD0→GND(アドレス0x68)

[車体ESP32側]
- 左サーボ2個 信号 → GPIO13（1ピンで2個に分岐可）
- 右サーボ2個 信号 → GPIO14
- サーボVCC → 外部電池(6V) / 全GND共通(電池-,ESP32 GND,サーボGND)
  ※サーボ4個をESP32の5Vから取らない（電流不足）

[SPRESENSE↔ESP32 UARTブリッジ（予定）]
- SPRESENSE D01(TX) → ESP32 GPIO16(RX2)
- SPRESENSE D00(RX) ← ESP32 GPIO17(TX2)
- GND共通（両方3.3Vなのでレベル変換不要）


----------------------------------------------------------
6. キャリブレーション値・設定値
----------------------------------------------------------
[曲げセンサー]
- フラット時ADC: 840以上（=0%）
- 100%閾値ADC : 580以下
- BEND_MAX_DIFF: 260

[連続回転サーボ（PWMマイクロ秒）]
- 停止  : 1500
- 全開  : 2500（逆転は対称で500）

[超音波×振動]
- NEAR_CM=5（これ以下で最大振動）, FAR_CM=40（これ以上で停止）
- 近いほど振動が強くなる

[9軸IMU MPU-9250]
- 加速度 ±2g  → 16384 LSB/g
- ジャイロ ±250dps → 131 LSB/(deg/s)
- I2Cは100kHzに下げて安定化（ブレッドボード対策）, アドレス0x68


----------------------------------------------------------
7. 作成済みスケッチ一覧（フォルダ＝スケッチ名）
----------------------------------------------------------
- HDR_Camera_Capture   : HDRカメラで静止画撮影（VGA 640x480, JPEG, SD保存）
- Camera_MotionDetect  : カメラのフレーム差分で動体検知（YUV422, 30fps, 8px間引き1200点, ヒステリシス）
- Bend_Sensor_Test     : 曲げセンサー単体テスト
- Servo_Test           : サーボ単体スイープ
- Bend_Servo_Control   : 曲げ→連続回転サーボ速度連動
- Ultrasonic_Test      : 超音波US-015の距離計測
- Vibration_Test       : 振動モーターPWM制御（vibSet/vibOff/vibPulse関数）
- Ultrasonic_Vibration : 超音波×振動 統合（距離が近いほど強く振動）＝MVP前半
- ESP32_Blink          : ESP32動作確認（Lチカ＋シリアル）
- ESPNow_Receiver      : ESP-NOW受信テスト
- ESPNow_Sender        : ESP-NOW送信テスト（ブロードキャスト）
- Car_Receiver         : 車体ESP32。ESP-NOWで受けた左右速度で連続回転サーボを差動駆動。フェイルセーフ停止付き
- Drive_Test_Sender    : 車体テスト用。前進/右旋回/左旋回/停止を1.5秒ごとに送信
- MPU9250_Motion       : 9軸IMU。加速度・ジャイロを各軸表示＋腕の動き量。I2C直読み（ライブラリ不要）


----------------------------------------------------------
8. 無線（ESP-NOW）構成
----------------------------------------------------------
- 方式: ESP-NOW（ESP32同士の低遅延通信）。現状ブロードキャストで疎通確認済み。
- データ構造: struct DriveCmd { int16_t left; int16_t right; }（各 -100〜100 %）
- ESP32の割り当て（MACは固定。COM番号は変わりうるので付箋＋MACで識別）:
    * 車体（受信 / Car_Receiver）: MAC fc:f5:c4:1a:47:dc（直近COM7）
    * 送信（Drive_Test_Sender）  : MAC 24:0a:c4:f2:6d:3c（直近COM9）
- 全体構成: SPRESENSE(センサー処理) →UART→ ESP32(送信ブリッジ) →ESP-NOW→ ESP32(車体) →サーボ
  ※無線部分(ESP32↔ESP32)とサーボ駆動は実機確認済み。残りはSPRESENSE→ESP32の有線UART。


----------------------------------------------------------
9. 進捗（2026-06-18）
----------------------------------------------------------
【終わってる】
- カメラ：撮影(VGA)・動体検知
- 入力センサー：曲げ・超音波・9軸IMU（各軸読み取り）
- 出力：連続回転サーボ・振動モーター
- 超音波→振動（近いほど強く）＝MVP前半
- 無線：ESP-NOW疎通・車体サーボを無線で制御

【終わってない】
- MVP統合（曲げ→サーボを繋いで一連の流れに）
- SPRESENSE↔ESP32 ブリッジ（手で車を操縦）
- ステアリング（IMU）・方位の第六感（磁気＋内蔵GPS）
- IMUでカメラ差分の精度向上（腕が動いてる時の画面変化＝自分の動きを除外）


----------------------------------------------------------
10. 既知の注意点・ハマりどころ
----------------------------------------------------------
- 2SC1815の足並びは E-C-B（印字面手前・足下で左から）。
  Tinkercadの汎用NPNは並びが違う（真ん中=ベース）ので、実物と混同しない。
- 振動モーター/DCモーターはGPIO直結不可。トランジスタ必須（さらにDCは逆転用にHブリッジ）。
- I2Cが途中で読めなくなる時は100kHzに下げる＋読み取り失敗回をスキップで安定。
- COM番号は挿し替え/別ポートで変わる。ボードに付箋＋MACで識別する。
- 連続回転サーボは左右で鏡像配置になるため、前進指令で片側が逆回転することがある。
  その場合は車体コードで片側の符号を反転（toUs(-curR)など）。
- ESP32は学校の備品。直はんだせず、基板にメスヘッダを付けて着脱式にする。
- SPRESENSEのHDRカメラ初期化: CAM_VIDEO_FPS_NONEは不可(-7)→FPS_30。60fpsも非対応(-7)。
- 失敗したbegin()の後にend()→再begin()するとNO_DEVICE(-1)になる。最初から正しいfpsで。


----------------------------------------------------------
11. 次の一手（優先順）
----------------------------------------------------------
1. SPRESENSE↔ESP32 ブリッジ（曲げ＝アクセルで車を走らせる）※無線はもう動いている
2. MVP統合（察知→振動→曲げ→サーボを1本のスケッチに）
3. ステアリング（IMUの傾き軸→左右の速度差）
4. IMU×カメラ差分の融合（自分の動き除外）
5. 方位の第六感（IMU磁気＋GPS）

==========================================================
（このファイルはリポジトリの PROJECT_CONTEXT.txt。最新はGitHub参照）
==========================================================
